<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="To Do Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="84" width="280" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="CRP-yg-fWc"/>
                                    <constraint firstAttribute="width" constant="280" id="hZv-TW-aa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-iQ-plr">
                                <rect key="frame" x="59" y="135" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="WPq-Ud-3NZ"/>
                                    <constraint firstAttribute="height" constant="21" id="eOw-91-Y8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-6X-Dyk">
                                <rect key="frame" x="129" y="189" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bf9-aP-Hn8"/>
                                    <constraint firstAttribute="width" constant="63" id="WpQ-qG-4yS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="2Wg-9g-D38"/>
                            <constraint firstItem="WlF-iQ-plr" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="DPz-pU-IcI"/>
                            <constraint firstItem="WlF-iQ-plr" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="34" id="Ne4-zm-oAH"/>
                            <constraint firstItem="Yw3-6X-Dyk" firstAttribute="top" secondItem="WlF-iQ-plr" secondAttribute="bottom" constant="33" id="Ql7-TL-UOl"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="plx-69-xuF"/>
                            <constraint firstItem="Yw3-6X-Dyk" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="z2Y-l6-h5o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jWN-iV-94e"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Back To List" id="qHi-yK-I8H">
                            <connections>
                                <action selector="backToRootViewLabel:" destination="JEX-9P-axG" id="gZK-05-cmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="WlF-iQ-plr" id="FNA-C8-Y46"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="priorityLabel" destination="Yw3-6X-Dyk" id="ZhT-bH-pUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-1730"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-324"/>
        </scene>
        <!--Add New To Do View Controller-->
        <scene sceneID="y6i-Pi-GcE">
            <objects>
                <viewController id="2ww-OZ-THI" customClass="AddNewToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIw-H9-Mqx"/>
                        <viewControllerLayoutGuide type="bottom" id="u5F-47-hmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYE-tJ-Lcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-pc-aOh">
                                <rect key="frame" x="36.5" y="137" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="jsC-Vq-Uog"/>
                                    <constraint firstAttribute="height" constant="30" id="vNN-i9-bpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-cA-bgX">
                                <rect key="frame" x="36.5" y="225" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mub-eR-GEX"/>
                                    <constraint firstAttribute="width" constant="247" id="Xn0-bf-0V0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a new To Do:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-X1-kcz">
                                <rect key="frame" x="61" y="72" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BhO-Z6-gEs"/>
                                    <constraint firstAttribute="width" constant="198" id="GTb-ds-WUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-i4-kCP">
                                <rect key="frame" x="111" y="108" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lrl-Y1-I4j"/>
                                    <constraint firstAttribute="width" constant="98" id="Uv0-lV-mcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-Zw-DRe">
                                <rect key="frame" x="116" y="288" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9bw-MO-Tq2"/>
                                    <constraint firstAttribute="width" constant="88" id="EdP-J6-sGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-2i-Mpz">
                                <rect key="frame" x="116" y="192" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="g4E-Im-Hmi"/>
                                    <constraint firstAttribute="height" constant="21" id="u2o-hv-V6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-Er-Yid">
                                <rect key="frame" x="137" y="390" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dTz-zn-POM"/>
                                    <constraint firstAttribute="height" constant="30" id="hb4-ft-qby"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewToDo:" destination="2ww-OZ-THI" eventType="touchUpInside" id="N6W-8P-XSn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAM-Y6-JDI">
                                <rect key="frame" x="36.5" y="323" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mhK-ky-vBi"/>
                                    <constraint firstAttribute="width" constant="247" id="vMx-mR-Wsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFD-2i-Mpz" firstAttribute="top" secondItem="bSL-pc-aOh" secondAttribute="bottom" constant="25" id="5Ko-gZ-WYC"/>
                            <constraint firstItem="s0S-cA-bgX" firstAttribute="top" secondItem="KFD-2i-Mpz" secondAttribute="bottom" constant="12" id="8tT-ep-68B"/>
                            <constraint firstItem="lOp-Zw-DRe" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="9D9-Pt-vqC"/>
                            <constraint firstItem="gv1-i4-kCP" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="9nn-rI-TGk"/>
                            <constraint firstItem="bSL-pc-aOh" firstAttribute="top" secondItem="gv1-i4-kCP" secondAttribute="bottom" constant="8" id="EWy-8k-5rR"/>
                            <constraint firstItem="KFD-2i-Mpz" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="EjV-cI-KaT"/>
                            <constraint firstItem="gv1-i4-kCP" firstAttribute="top" secondItem="fAV-X1-kcz" secondAttribute="bottom" constant="15" id="Pdd-7Z-lQg"/>
                            <constraint firstItem="bSL-pc-aOh" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="TFg-CR-5kz"/>
                            <constraint firstItem="s0S-cA-bgX" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="TuZ-Ka-pwh"/>
                            <constraint firstItem="tAM-Y6-JDI" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="XiU-gP-cYC"/>
                            <constraint firstItem="fwV-Er-Yid" firstAttribute="top" secondItem="tAM-Y6-JDI" secondAttribute="bottom" constant="37" id="b4A-jw-pcJ"/>
                            <constraint firstItem="fAV-X1-kcz" firstAttribute="top" secondItem="hIw-H9-Mqx" secondAttribute="bottom" constant="8" id="b5Z-Pb-pe8"/>
                            <constraint firstItem="fwV-Er-Yid" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="dJu-a4-MH7"/>
                            <constraint firstItem="tAM-Y6-JDI" firstAttribute="top" secondItem="lOp-Zw-DRe" secondAttribute="bottom" constant="14" id="e9i-pr-8D0"/>
                            <constraint firstItem="lOp-Zw-DRe" firstAttribute="top" secondItem="s0S-cA-bgX" secondAttribute="bottom" constant="33" id="g9h-0l-nP7"/>
                            <constraint firstItem="fAV-X1-kcz" firstAttribute="centerX" secondItem="dYE-tJ-Lcm" secondAttribute="centerX" id="qmN-aO-wVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npp-ht-Ogh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="detailTF" destination="s0S-cA-bgX" id="Jk1-S5-772"/>
                        <outlet property="priorityTF" destination="tAM-Y6-JDI" id="t35-ne-1gd"/>
                        <outlet property="titleTF" destination="bSL-pc-aOh" id="8uP-Vo-c7A"/>
                        <segue destination="JEX-9P-axG" kind="show" identifier="seeNewItem" id="pXz-aS-Q7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyi-Ts-fMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-1176"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kug-8W-it4" customClass="ToDoTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kug-8W-it4" id="HDg-Yt-qNf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-Gd-9Pk">
                                            <rect key="frame" x="19" y="0.0" width="130" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-yY-Tvi">
                                            <rect key="frame" x="242" y="8" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priorityCellLabel" destination="xKE-yY-Tvi" id="rRp-Eu-EvD"/>
                                    <outlet property="titleCellLabel" destination="eT8-Gd-9Pk" id="DJ6-C1-I7T"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="gBv-CS-Xim"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U8i-bw-jMS">
                            <connections>
                                <segue destination="2ww-OZ-THI" kind="show" id="ufn-3H-7nO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-1744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jl-g1-rlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfV-dt-1qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1Q-LZ-tpx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ww-OZ-THI" kind="relationship" relationship="rootViewController" id="uyL-VA-KAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yci-QY-ggI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-1176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pXz-aS-Q7w"/>
        <segue reference="ufn-3H-7nO"/>
    </inferredMetricsTieBreakers>
</document>
